# wsUltracemService

./: Cw.Ultracem.Service.sln  README.md
Cw.Ultracem.BL/: Cw.Ultracem.BL.csproj
Cw.Ultracem.BL/Config/: ConfiguracionEjecutar.cs  ConfiguracionImportar.cs  ConfiguracionReversar.cs
Cw.Ultracem.BL/Implementacion/: ServiceUltracemBL.cs
Cw.Ultracem.BL/Interface/: IServiceUltracemBL.cs
Cw.Ultracem.ConsumoERP/: Cw.Ultracem.ConsumoERP.csproj
Cw.Ultracem.ConsumoERP/Implementacion/: Consumo.cs
Cw.Ultracem.ConsumoERP/Interface/: IConsumo.cs
Cw.Ultracem.ConsumoERP/Properties/: AssemblyInfo.cs
Cw.Ultracem.DTO/: Cw.Ultracem.DTO.csproj
Cw.Ultracem.DTO/Banco/: ConfirmarRecaudoInputDto.cs  ConfirmarRecaudoOutputDto.cs  ConsultarRecaudoInputDto.cs  ConsultarRecaudoOutputDto.cs  ReferenciarRecaudoInputDto.cs  ReferenciarRecaudoOutputDto.cs  ReversarRecaudoInputDto.cs  ReversarRecaudoOutputDto.cs
Cw.Ultracem.Data/: Cw.Ultracem.Data.csproj
Cw.Ultracem.Data/Implementacion/: LogBancoSiesaDao.cs
Cw.Ultracem.Data/Interface/: ILogBancoSiesaDao.cs
Cw.Ultracem.Data/Models/: BancosWS.cs  LogBancoSiesa.cs  UltracemDB.Context.cs  UltracemDB.Context.tt  UltracemDB.Designer.cs  UltracemDB.edmx  UltracemDB.edmx.diagram  UltracemDB.tt
Cw.Ultracem.Data/Properties/: AssemblyInfo.cs
Cw.Ultracem.Service/: Cw.Ultracem.Service.csproj  configImportar.xml  packages.config
Cw.Ultracem.Service/Configuracion/: AutomapBootstrap.cs
Cw.Ultracem.Service/Entidades/: ConfirmarRecaudo.cs  ConfirmarRecaudoInput.cs  ConfirmarRecaudoOutput.cs  ConsultarRecaudo.cs  ConsultarRecaudoInput.cs  NotificacionRecaudoWebService_confirmarRecaudo.cs  NotificacionRecaudoWebService_confirmarRecaudoResponse.cs  NotificacionRecaudoWebService_consultarRecaudo.cs  NotificacionRecaudoWebService_consultarRecaudoResponse.cs  NotificacionRecaudoWebService_referenciarRecaudo.cs  NotificacionRecaudoWebService_referenciarRecaudoResponse.cs  NotificacionRecaudoWebService_reversarRecaudo.cs  NotificacionRecaudoWebService_reversarRecaudoResponse.cs  ReferenciarRecaudo.cs  ReferenciarRecaudoInput.cs  ReferenciarRecaudoOutput.cs  ReversarRecaudo.cs  ReversarRecaudoInput.cs  ReversarRecaudoOutput.cs  confirmarRecaudoResponse.cs  consultarRecaudoResponse.cs  referenciarRecaudoResponse.cs  reversarRecaudoResponse.cs
Cw.Ultracem.UnitTest/: ConfirmarTest.cs  Cw.Ultracem.UnitTest.csproj  ReferenciarTest.cs
Service/: App.config  IService1.cs  Service.csproj  Service1.cs
(+8 files in other folders)
