<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="071ae5c7b24c4a5990aff9875981a9ff" Name="Diagram1">
        <EntityTypeShape EntityType="logConswareModel.BancosWS" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="logConswareModel.LogBancoSiesa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="logConswareModel.FK_LogBancoSiesa_BancosWS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>